'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=68; nedges= 185; nelem= 118; nfacets= 3    82    18    18'
'</header>'
'<model>'
   modelname 'no name yet'
   user_unit_name cm
   unit_conv 100
   nbodies 3
   facet_face_map_size 3
   '<body>'
      bodyid 270
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 280
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 271
         nseg 6
         '<segment>'
            fromid 1
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 2
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 272
         nseg 1
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 273
         nseg 12
         '<segment>'
            fromid 3
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 42
         '</segment>'
         '<segment>'
            fromid 42
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 60
         '</segment>'
         '<segment>'
            fromid 60
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 62
         '</segment>'
         '<segment>'
            fromid 62
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 274
         nseg 1
         '<segment>'
            fromid 4
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 282
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 10
      nmodelverts 0
      '<face>'
         face_id 304
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 283
         nseg 1
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 284
         nseg 2
         '<segment>'
            fromid 6
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 7
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 285
         nseg 5
         '<segment>'
            fromid 7
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 286
         nseg 1
         '<segment>'
            fromid 8
            toid 9
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 287
         nseg 2
         '<segment>'
            fromid 9
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 10
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 10
            toid 11
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 1
         '<segment>'
            fromid 11
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 5
         '<segment>'
            fromid 12
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 13
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 1
         '<segment>'
            fromid 13
            toid 14
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 292
         nseg 1
         '<segment>'
            fromid 14
            toid 5
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 306
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 316
         ncofacets 3
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 307
         nseg 4
         '<segment>'
            fromid 15
            toid 27
         '</segment>'
         '<segment>'
            fromid 27
            toid 19
         '</segment>'
         '<segment>'
            fromid 19
            toid 22
         '</segment>'
         '<segment>'
            fromid 22
            toid 16
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 308
         nseg 4
         '<segment>'
            fromid 16
            toid 23
         '</segment>'
         '<segment>'
            fromid 23
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 309
         nseg 4
         '<segment>'
            fromid 17
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 310
         nseg 4
         '<segment>'
            fromid 18
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 28
         '</segment>'
         '<segment>'
            fromid 28
            toid 15
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 316
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 304
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 280
      '</entry>'
   '</facet_face_map>'
'</model>'
