'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=37; nedges= 92; nelem= 56; nfacets= 3    43    10     3'
'</header>'
'<model>'
   modelname 'no name yet'
   user_unit_name cm
   unit_conv 100
   nbodies 3
   facet_face_map_size 3
   '<body>'
      bodyid 234
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 244
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 235
         nseg 2
         '<segment>'
            fromid 1
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 2
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 236
         nseg 1
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 237
         nseg 1
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 238
         nseg 1
         '<segment>'
            fromid 4
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 246
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 10
      nmodelverts 0
      '<face>'
         face_id 268
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 247
         nseg 1
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 248
         nseg 2
         '<segment>'
            fromid 6
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 7
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 249
         nseg 1
         '<segment>'
            fromid 7
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 250
         nseg 1
         '<segment>'
            fromid 8
            toid 9
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 251
         nseg 2
         '<segment>'
            fromid 9
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 10
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 10
            toid 11
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 1
         '<segment>'
            fromid 11
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 1
         '<segment>'
            fromid 12
            toid 13
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 255
         nseg 1
         '<segment>'
            fromid 13
            toid 14
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 256
         nseg 1
         '<segment>'
            fromid 14
            toid 5
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 270
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 280
         ncofacets 3
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 271
         nseg 3
         '<segment>'
            fromid 15
            toid 28
         '</segment>'
         '<segment>'
            fromid 28
            toid 27
         '</segment>'
         '<segment>'
            fromid 27
            toid 16
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 272
         nseg 4
         '<segment>'
            fromid 16
            toid 34
         '</segment>'
         '<segment>'
            fromid 34
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 273
         nseg 5
         '<segment>'
            fromid 17
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 22
         '</segment>'
         '<segment>'
            fromid 22
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 274
         nseg 4
         '<segment>'
            fromid 18
            toid 23
         '</segment>'
         '<segment>'
            fromid 23
            toid 19
         '</segment>'
         '<segment>'
            fromid 19
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 15
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 280
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 268
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 244
      '</entry>'
   '</facet_face_map>'
'</model>'
