$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002017, month=000000000008, day=000000000023, hour=000000000010, min=000000000047, sec=000000000039)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000003474, lin=000000000114, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell2DDesign1'
	VersionID=1093
	PostProcess=false
	LossLess=true
	NextUniqueID=1249
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=60)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=60, Ver=1093, Dir='DV60_V1093.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=60, Ver=1093, Dir='DV60_MI0_V1093.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=574, Instance=\'\', Solution=-3, VersionID=1093)'='SolutionBlock288'
	'SolutionKey(SimSetup=574, Instance=\'SetupDefinition\', Solution=-1, VersionID=1093)'='SolutionBlock287'
	'SolutionKey(SimSetup=574, Instance=\'SolutionDefinition\', Solution=575, VersionID=1095)'='SolutionBlock285'
	'SolutionKey(SimSetup=574, Instance=\'SolutionDefinition\', Solution=576, VersionID=1095)'='SolutionBlock286'
$end 'BlockMapName'
$begin 'SolutionBlock287'
	SimSetupID=574
	SimSetupName='Setup1'
	VersionID=1093
	SolveSetupID=1
	$begin 'CurrMeshes'
		IDDblMap(732, 1, 735, 2, 736, 3, 737, 4, 964, 5)
		$begin 'DataMap'
			VID=60
			Ver=1093
			M(DblID=736, Dir='DV60_S574_V1093.cmesh736/')
			M(DblID=737, Dir='DV60_S574_V1093.cmesh737/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'LastPassNumbers'
		LP(VID=60, Ver=1093, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=60, Ver=1093, File='DV60_S574_V1093.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=60, Ver=1093, Dir='DV60_S574_MI0_V1093.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=60, Ver=1093, Dir='DV60_S574_V1093_MGI/')
	$end 'MeshGeomInfo'
$end 'SolutionBlock287'
$begin 'SolutionBlock285'
	SolutionName='AdaptivePass'
	SolutionID=575
	V=1095
	$begin 'States'
		F(VID=60, Ver=1095)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=60, Ver=1095, File='DV60_SOL575_NFSP10_V1095.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock285'
$begin 'SolutionBlock286'
	SolutionName='LastAdaptive'
	SolutionID=576
	V=1095
	$begin 'States'
		F(VID=60, Ver=1095)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(734, -1)
		$begin 'DataMap'
			VID=60
			Ver=1095
			Field(DblID=734, Dir='DV60_SOL576_V1095.Field734/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock286'
$begin 'SolutionBlock288'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(ee=7.646791017215112, p=1, te=0.001501648957425384, de_ee='(7.6468, N/A)', tri=342)
	c(ee=1.198764794956005, p=2, te=0.001527003110037916, de_ee='(1.1988, 1.6884)', tri=495, de=1.688420751545221)
	c(ee=0.4435709153201668, p=3, te=0.001530704111310988, de_ee='(0.44357, 0.24237)', tri=697, de=0.2423702511633956)
$end 'SolutionBlock288'
$begin '$index$'
	$begin '$index$'
		SolutionBlock288(pos=2973, lin=103, lvl=0)
		BlockMapName(pos=876, lin=24, lvl=0)
		SolutionBlock285(pos=2123, lin=61, lvl=0)
		SolutionBlock286(pos=2533, lin=81, lvl=0)
		SolutionBlock287(pos=1368, lin=31, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=3474, lin=114, lvl=0)
	$end '$index$'
$end '$index$'
