'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=381; nedges= 1113; nelem= 733; nfacets= 3   651    44    38'
'</header>'
'<model>'
   modelname 'no name yet'
   user_unit_name meter
   unit_conv 1
   nbodies 4
   facet_face_map_size 3
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 234
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 244
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 235
         nseg 15
         '<segment>'
            fromid 3
            toid 49
         '</segment>'
         '<segment>'
            fromid 51
            toid 52
         '</segment>'
         '<segment>'
            fromid 50
            toid 51
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 370
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 216
         '</segment>'
         '<segment>'
            fromid 52
            toid 370
         '</segment>'
         '<segment>'
            fromid 216
            toid 2
         '</segment>'
         '<segment>'
            fromid 55
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 57
         '</segment>'
         '<segment>'
            fromid 3
            toid 55
         '</segment>'
         '<segment>'
            fromid 57
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 59
         '</segment>'
         '<segment>'
            fromid 243
            toid 4
         '</segment>'
         '<segment>'
            fromid 59
            toid 243
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 236
         nseg 2
         '<segment>'
            fromid 343
            toid 4
         '</segment>'
         '<segment>'
            fromid 5
            toid 343
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 237
         nseg 18
         '<segment>'
            fromid 135
            toid 136
         '</segment>'
         '<segment>'
            fromid 133
            toid 217
         '</segment>'
         '<segment>'
            fromid 38
            toid 133
         '</segment>'
         '<segment>'
            fromid 244
            toid 146
         '</segment>'
         '<segment>'
            fromid 36
            toid 286
         '</segment>'
         '<segment>'
            fromid 217
            toid 319
         '</segment>'
         '<segment>'
            fromid 5
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 244
         '</segment>'
         '<segment>'
            fromid 320
            toid 38
         '</segment>'
         '<segment>'
            fromid 319
            toid 1
         '</segment>'
         '<segment>'
            fromid 136
            toid 137
         '</segment>'
         '<segment>'
            fromid 35
            toid 135
         '</segment>'
         '<segment>'
            fromid 34
            toid 280
         '</segment>'
         '<segment>'
            fromid 286
            toid 37
         '</segment>'
         '<segment>'
            fromid 146
            toid 34
         '</segment>'
         '<segment>'
            fromid 280
            toid 35
         '</segment>'
         '<segment>'
            fromid 137
            toid 36
         '</segment>'
         '<segment>'
            fromid 37
            toid 320
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 238
         nseg 1
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 246
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 10
      nmodelverts 0
      '<face>'
         face_id 268
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 247
         nseg 1
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 248
         nseg 7
         '<segment>'
            fromid 124
            toid 125
         '</segment>'
         '<segment>'
            fromid 126
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 6
         '</segment>'
         '<segment>'
            fromid 125
            toid 126
         '</segment>'
         '<segment>'
            fromid 17
            toid 124
         '</segment>'
         '<segment>'
            fromid 16
            toid 17
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 249
         nseg 1
         '<segment>'
            fromid 16
            toid 15
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 250
         nseg 3
         '<segment>'
            fromid 106
            toid 14
         '</segment>'
         '<segment>'
            fromid 105
            toid 106
         '</segment>'
         '<segment>'
            fromid 15
            toid 105
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 251
         nseg 5
         '<segment>'
            fromid 13
            toid 14
         '</segment>'
         '<segment>'
            fromid 13
            toid 147
         '</segment>'
         '<segment>'
            fromid 198
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 12
         '</segment>'
         '<segment>'
            fromid 147
            toid 198
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 2
         '<segment>'
            fromid 12
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 11
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 8
         '<segment>'
            fromid 68
            toid 69
         '</segment>'
         '<segment>'
            fromid 66
            toid 67
         '</segment>'
         '<segment>'
            fromid 314
            toid 11
         '</segment>'
         '<segment>'
            fromid 199
            toid 66
         '</segment>'
         '<segment>'
            fromid 67
            toid 68
         '</segment>'
         '<segment>'
            fromid 305
            toid 314
         '</segment>'
         '<segment>'
            fromid 10
            toid 199
         '</segment>'
         '<segment>'
            fromid 69
            toid 305
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 5
         '<segment>'
            fromid 159
            toid 160
         '</segment>'
         '<segment>'
            fromid 10
            toid 159
         '</segment>'
         '<segment>'
            fromid 161
            toid 162
         '</segment>'
         '<segment>'
            fromid 160
            toid 161
         '</segment>'
         '<segment>'
            fromid 162
            toid 9
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 255
         nseg 3
         '<segment>'
            fromid 97
            toid 9
         '</segment>'
         '<segment>'
            fromid 8
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 256
         nseg 7
         '<segment>'
            fromid 63
            toid 64
         '</segment>'
         '<segment>'
            fromid 62
            toid 63
         '</segment>'
         '<segment>'
            fromid 64
            toid 65
         '</segment>'
         '<segment>'
            fromid 210
            toid 62
         '</segment>'
         '<segment>'
            fromid 325
            toid 210
         '</segment>'
         '<segment>'
            fromid 65
            toid 8
         '</segment>'
         '<segment>'
            fromid 7
            toid 325
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 270
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 280
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 271
         nseg 8
         '<segment>'
            fromid 18
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 19
         '</segment>'
         '<segment>'
            fromid 272
            toid 20
         '</segment>'
         '<segment>'
            fromid 19
            toid 272
         '</segment>'
         '<segment>'
            fromid 20
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 21
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 272
         nseg 6
         '<segment>'
            fromid 21
            toid 22
         '</segment>'
         '<segment>'
            fromid 22
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 23
         '</segment>'
         '<segment>'
            fromid 86
            toid 24
         '</segment>'
         '<segment>'
            fromid 23
            toid 86
         '</segment>'
         '<segment>'
            fromid 24
            toid 25
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 273
         nseg 7
         '<segment>'
            fromid 25
            toid 26
         '</segment>'
         '<segment>'
            fromid 173
            toid 27
         '</segment>'
         '<segment>'
            fromid 26
            toid 173
         '</segment>'
         '<segment>'
            fromid 98
            toid 28
         '</segment>'
         '<segment>'
            fromid 27
            toid 98
         '</segment>'
         '<segment>'
            fromid 28
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 30
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 274
         nseg 6
         '<segment>'
            fromid 30
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 32
         '</segment>'
         '<segment>'
            fromid 33
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 32
         '</segment>'
         '<segment>'
            fromid 18
            toid 33
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 7
         face_id 280
      '</entry>'
      '<entry>'
         facet_id 8
         face_id 268
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 244
      '</entry>'
   '</facet_face_map>'
'</model>'
