'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1042; nedges= 3104; nelem= 2063; nfacets= 6   133  1416   101    51    73   289'
'</header>'
'<model>'
   modelname 'no name yet'
   user_unit_name meter
   unit_conv 1
   nbodies 4
   facet_face_map_size 6
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 7
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 270
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 280
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 271
         nseg 27
         '<segment>'
            fromid 322
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 324
         '</segment>'
         '<segment>'
            fromid 93
            toid 322
         '</segment>'
         '<segment>'
            fromid 324
            toid 647
         '</segment>'
         '<segment>'
            fromid 647
            toid 94
         '</segment>'
         '<segment>'
            fromid 348
            toid 349
         '</segment>'
         '<segment>'
            fromid 349
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 93
         '</segment>'
         '<segment>'
            fromid 92
            toid 348
         '</segment>'
         '<segment>'
            fromid 1022
            toid 169
         '</segment>'
         '<segment>'
            fromid 91
            toid 1022
         '</segment>'
         '<segment>'
            fromid 169
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 92
         '</segment>'
         '<segment>'
            fromid 166
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 168
         '</segment>'
         '<segment>'
            fromid 91
            toid 166
         '</segment>'
         '<segment>'
            fromid 168
            toid 90
         '</segment>'
         '<segment>'
            fromid 362
            toid 363
         '</segment>'
         '<segment>'
            fromid 89
            toid 362
         '</segment>'
         '<segment>'
            fromid 363
            toid 364
         '</segment>'
         '<segment>'
            fromid 364
            toid 90
         '</segment>'
         '<segment>'
            fromid 325
            toid 326
         '</segment>'
         '<segment>'
            fromid 646
            toid 325
         '</segment>'
         '<segment>'
            fromid 327
            toid 89
         '</segment>'
         '<segment>'
            fromid 326
            toid 327
         '</segment>'
         '<segment>'
            fromid 88
            toid 646
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 272
         nseg 2
         '<segment>'
            fromid 88
            toid 828
         '</segment>'
         '<segment>'
            fromid 828
            toid 87
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 273
         nseg 18
         '<segment>'
            fromid 86
            toid 394
         '</segment>'
         '<segment>'
            fromid 394
            toid 508
         '</segment>'
         '<segment>'
            fromid 508
            toid 87
         '</segment>'
         '<segment>'
            fromid 86
            toid 795
         '</segment>'
         '<segment>'
            fromid 795
            toid 85
         '</segment>'
         '<segment>'
            fromid 84
            toid 85
         '</segment>'
         '<segment>'
            fromid 83
            toid 84
         '</segment>'
         '<segment>'
            fromid 82
            toid 83
         '</segment>'
         '<segment>'
            fromid 81
            toid 82
         '</segment>'
         '<segment>'
            fromid 81
            toid 80
         '</segment>'
         '<segment>'
            fromid 79
            toid 80
         '</segment>'
         '<segment>'
            fromid 78
            toid 79
         '</segment>'
         '<segment>'
            fromid 77
            toid 78
         '</segment>'
         '<segment>'
            fromid 794
            toid 77
         '</segment>'
         '<segment>'
            fromid 76
            toid 794
         '</segment>'
         '<segment>'
            fromid 75
            toid 510
         '</segment>'
         '<segment>'
            fromid 396
            toid 76
         '</segment>'
         '<segment>'
            fromid 510
            toid 396
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 274
         nseg 2
         '<segment>'
            fromid 75
            toid 827
         '</segment>'
         '<segment>'
            fromid 827
            toid 94
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 282
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 10
      nmodelverts 0
      '<face>'
         face_id 304
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 283
         nseg 1
         '<segment>'
            fromid 64
            toid 63
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 284
         nseg 9
         '<segment>'
            fromid 62
            toid 299
         '</segment>'
         '<segment>'
            fromid 300
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 641
         '</segment>'
         '<segment>'
            fromid 299
            toid 300
         '</segment>'
         '<segment>'
            fromid 641
            toid 63
         '</segment>'
         '<segment>'
            fromid 501
            toid 502
         '</segment>'
         '<segment>'
            fromid 61
            toid 501
         '</segment>'
         '<segment>'
            fromid 502
            toid 503
         '</segment>'
         '<segment>'
            fromid 503
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 285
         nseg 5
         '<segment>'
            fromid 60
            toid 61
         '</segment>'
         '<segment>'
            fromid 59
            toid 60
         '</segment>'
         '<segment>'
            fromid 58
            toid 59
         '</segment>'
         '<segment>'
            fromid 57
            toid 58
         '</segment>'
         '<segment>'
            fromid 56
            toid 57
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 286
         nseg 5
         '<segment>'
            fromid 55
            toid 111
         '</segment>'
         '<segment>'
            fromid 113
            toid 114
         '</segment>'
         '<segment>'
            fromid 112
            toid 113
         '</segment>'
         '<segment>'
            fromid 114
            toid 56
         '</segment>'
         '<segment>'
            fromid 111
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 287
         nseg 9
         '<segment>'
            fromid 55
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 472
         '</segment>'
         '<segment>'
            fromid 472
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 302
         '</segment>'
         '<segment>'
            fromid 304
            toid 642
         '</segment>'
         '<segment>'
            fromid 303
            toid 304
         '</segment>'
         '<segment>'
            fromid 642
            toid 73
         '</segment>'
         '<segment>'
            fromid 302
            toid 303
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 288
         nseg 1
         '<segment>'
            fromid 73
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 289
         nseg 9
         '<segment>'
            fromid 159
            toid 160
         '</segment>'
         '<segment>'
            fromid 71
            toid 474
         '</segment>'
         '<segment>'
            fromid 982
            toid 159
         '</segment>'
         '<segment>'
            fromid 475
            toid 649
         '</segment>'
         '<segment>'
            fromid 474
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 982
         '</segment>'
         '<segment>'
            fromid 161
            toid 475
         '</segment>'
         '<segment>'
            fromid 160
            toid 161
         '</segment>'
         '<segment>'
            fromid 649
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 290
         nseg 13
         '<segment>'
            fromid 1010
            toid 71
         '</segment>'
         '<segment>'
            fromid 70
            toid 1009
         '</segment>'
         '<segment>'
            fromid 1009
            toid 1010
         '</segment>'
         '<segment>'
            fromid 69
            toid 70
         '</segment>'
         '<segment>'
            fromid 68
            toid 69
         '</segment>'
         '<segment>'
            fromid 68
            toid 405
         '</segment>'
         '<segment>'
            fromid 405
            toid 67
         '</segment>'
         '<segment>'
            fromid 295
            toid 989
         '</segment>'
         '<segment>'
            fromid 296
            toid 636
         '</segment>'
         '<segment>'
            fromid 294
            toid 295
         '</segment>'
         '<segment>'
            fromid 67
            toid 294
         '</segment>'
         '<segment>'
            fromid 636
            toid 66
         '</segment>'
         '<segment>'
            fromid 989
            toid 296
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 291
         nseg 14
         '<segment>'
            fromid 118
            toid 119
         '</segment>'
         '<segment>'
            fromid 66
            toid 643
         '</segment>'
         '<segment>'
            fromid 643
            toid 488
         '</segment>'
         '<segment>'
            fromid 985
            toid 297
         '</segment>'
         '<segment>'
            fromid 590
            toid 117
         '</segment>'
         '<segment>'
            fromid 298
            toid 116
         '</segment>'
         '<segment>'
            fromid 120
            toid 65
         '</segment>'
         '<segment>'
            fromid 488
            toid 985
         '</segment>'
         '<segment>'
            fromid 589
            toid 590
         '</segment>'
         '<segment>'
            fromid 119
            toid 120
         '</segment>'
         '<segment>'
            fromid 117
            toid 118
         '</segment>'
         '<segment>'
            fromid 116
            toid 589
         '</segment>'
         '<segment>'
            fromid 719
            toid 298
         '</segment>'
         '<segment>'
            fromid 297
            toid 719
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 292
         nseg 9
         '<segment>'
            fromid 455
            toid 648
         '</segment>'
         '<segment>'
            fromid 599
            toid 133
         '</segment>'
         '<segment>'
            fromid 136
            toid 455
         '</segment>'
         '<segment>'
            fromid 133
            toid 1038
         '</segment>'
         '<segment>'
            fromid 135
            toid 136
         '</segment>'
         '<segment>'
            fromid 134
            toid 135
         '</segment>'
         '<segment>'
            fromid 65
            toid 599
         '</segment>'
         '<segment>'
            fromid 648
            toid 64
         '</segment>'
         '<segment>'
            fromid 1038
            toid 134
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 306
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 316
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 307
         nseg 8
         '<segment>'
            fromid 431
            toid 101
         '</segment>'
         '<segment>'
            fromid 100
            toid 431
         '</segment>'
         '<segment>'
            fromid 241
            toid 100
         '</segment>'
         '<segment>'
            fromid 99
            toid 241
         '</segment>'
         '<segment>'
            fromid 246
            toid 98
         '</segment>'
         '<segment>'
            fromid 99
            toid 246
         '</segment>'
         '<segment>'
            fromid 98
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 308
         nseg 10
         '<segment>'
            fromid 461
            toid 97
         '</segment>'
         '<segment>'
            fromid 96
            toid 461
         '</segment>'
         '<segment>'
            fromid 199
            toid 96
         '</segment>'
         '<segment>'
            fromid 95
            toid 955
         '</segment>'
         '<segment>'
            fromid 955
            toid 199
         '</segment>'
         '<segment>'
            fromid 211
            toid 95
         '</segment>'
         '<segment>'
            fromid 110
            toid 971
         '</segment>'
         '<segment>'
            fromid 971
            toid 211
         '</segment>'
         '<segment>'
            fromid 110
            toid 714
         '</segment>'
         '<segment>'
            fromid 714
            toid 109
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 309
         nseg 8
         '<segment>'
            fromid 109
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 108
         '</segment>'
         '<segment>'
            fromid 252
            toid 108
         '</segment>'
         '<segment>'
            fromid 107
            toid 252
         '</segment>'
         '<segment>'
            fromid 231
            toid 107
         '</segment>'
         '<segment>'
            fromid 106
            toid 231
         '</segment>'
         '<segment>'
            fromid 105
            toid 355
         '</segment>'
         '<segment>'
            fromid 355
            toid 106
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 310
         nseg 10
         '<segment>'
            fromid 104
            toid 710
         '</segment>'
         '<segment>'
            fromid 710
            toid 105
         '</segment>'
         '<segment>'
            fromid 972
            toid 104
         '</segment>'
         '<segment>'
            fromid 214
            toid 972
         '</segment>'
         '<segment>'
            fromid 103
            toid 214
         '</segment>'
         '<segment>'
            fromid 102
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 952
         '</segment>'
         '<segment>'
            fromid 952
            toid 103
         '</segment>'
         '<segment>'
            fromid 465
            toid 102
         '</segment>'
         '<segment>'
            fromid 101
            toid 465
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 7
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 8
         face_id 316
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 280
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 304
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 2146485549
      '</entry>'
   '</facet_face_map>'
'</model>'
