'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=152; nedges= 435; nelem= 284; nfacets= 3    51   215    18'
'</header>'
'<model>'
   modelname 'no name yet'
   user_unit_name mm
   unit_conv 1000
   nbodies 3
   facet_face_map_size 3
   '<body>'
      bodyid 457
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 467
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 461
         nseg 10
         '<segment>'
            fromid 1
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 2
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 434
         nseg 18
         '<segment>'
            fromid 2
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 34
         '</segment>'
         '<segment>'
            fromid 34
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 3
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 435
         nseg 10
         '<segment>'
            fromid 3
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 4
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 448
         nseg 1
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 447
         nseg 3
         '<segment>'
            fromid 5
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 42
         '</segment>'
         '<segment>'
            fromid 42
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 436
         nseg 7
         '<segment>'
            fromid 6
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 7
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 459
         nseg 3
         '<segment>'
            fromid 7
            toid 41
         '</segment>'
         '<segment>'
            fromid 41
            toid 60
         '</segment>'
         '<segment>'
            fromid 60
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 460
         nseg 1
         '<segment>'
            fromid 8
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 469
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 479
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 470
         nseg 12
         '<segment>'
            fromid 9
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 27
         '</segment>'
         '<segment>'
            fromid 27
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 10
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 471
         nseg 1
         '<segment>'
            fromid 10
            toid 11
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 472
         nseg 6
         '<segment>'
            fromid 11
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 12
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 473
         nseg 1
         '<segment>'
            fromid 12
            toid 9
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 494
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 504
         ncofacets 3
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 495
         nseg 4
         '<segment>'
            fromid 13
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 33
         '</segment>'
         '<segment>'
            fromid 33
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 14
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 496
         nseg 5
         '<segment>'
            fromid 14
            toid 23
         '</segment>'
         '<segment>'
            fromid 23
            toid 22
         '</segment>'
         '<segment>'
            fromid 22
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 15
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 497
         nseg 5
         '<segment>'
            fromid 15
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 28
         '</segment>'
         '<segment>'
            fromid 28
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 16
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 498
         nseg 4
         '<segment>'
            fromid 16
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 13
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 467
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 504
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 479
      '</entry>'
   '</facet_face_map>'
'</model>'
