'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=366; nedges= 1073; nelem= 708; nfacets= 5   484    78    32    20    94'
'</header>'
'<model>'
   modelname 'no name yet'
   user_unit_name meter
   unit_conv 1
   nbodies 3
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 38
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 7
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 461
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 465
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 462
         nseg 60
         '<segment>'
            fromid 88
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 41
         '</segment>'
         '<segment>'
            fromid 41
            toid 42
         '</segment>'
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 48
         '</segment>'
         '<segment>'
            fromid 48
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 53
         '</segment>'
         '<segment>'
            fromid 53
            toid 54
         '</segment>'
         '<segment>'
            fromid 54
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 60
         '</segment>'
         '<segment>'
            fromid 60
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 62
         '</segment>'
         '<segment>'
            fromid 62
            toid 63
         '</segment>'
         '<segment>'
            fromid 63
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 88
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 467
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 477
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 468
         nseg 4
         '<segment>'
            fromid 11
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 469
         nseg 4
         '<segment>'
            fromid 1
            toid 22
         '</segment>'
         '<segment>'
            fromid 22
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 19
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 470
         nseg 4
         '<segment>'
            fromid 18
            toid 19
         '</segment>'
         '<segment>'
            fromid 17
            toid 18
         '</segment>'
         '<segment>'
            fromid 16
            toid 17
         '</segment>'
         '<segment>'
            fromid 15
            toid 16
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 471
         nseg 4
         '<segment>'
            fromid 15
            toid 14
         '</segment>'
         '<segment>'
            fromid 14
            toid 13
         '</segment>'
         '<segment>'
            fromid 13
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 11
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 5
         face_id 477
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 465
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 8
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 2146485549
      '</entry>'
   '</facet_face_map>'
'</model>'
