'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=3320; nedges= 9927; nelem= 6608; nfacets= 6   174  5167   216   284   634   133'
'</header>'
'<model>'
   modelname 'no name yet'
   user_unit_name meter
   unit_conv 1
   nbodies 4
   facet_face_map_size 6
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 7
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 457
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 467
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 461
         nseg 39
         '<segment>'
            fromid 1143
            toid 1144
         '</segment>'
         '<segment>'
            fromid 1144
            toid 1145
         '</segment>'
         '<segment>'
            fromid 241
            toid 1143
         '</segment>'
         '<segment>'
            fromid 242
            toid 1189
         '</segment>'
         '<segment>'
            fromid 2450
            toid 241
         '</segment>'
         '<segment>'
            fromid 1191
            toid 1982
         '</segment>'
         '<segment>'
            fromid 238
            toid 239
         '</segment>'
         '<segment>'
            fromid 2448
            toid 2449
         '</segment>'
         '<segment>'
            fromid 1189
            toid 1190
         '</segment>'
         '<segment>'
            fromid 239
            toid 240
         '</segment>'
         '<segment>'
            fromid 73
            toid 238
         '</segment>'
         '<segment>'
            fromid 240
            toid 2448
         '</segment>'
         '<segment>'
            fromid 1145
            toid 242
         '</segment>'
         '<segment>'
            fromid 2449
            toid 2450
         '</segment>'
         '<segment>'
            fromid 1190
            toid 2636
         '</segment>'
         '<segment>'
            fromid 1982
            toid 72
         '</segment>'
         '<segment>'
            fromid 2636
            toid 1191
         '</segment>'
         '<segment>'
            fromid 73
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 79
         '</segment>'
         '<segment>'
            fromid 1164
            toid 1165
         '</segment>'
         '<segment>'
            fromid 1165
            toid 1166
         '</segment>'
         '<segment>'
            fromid 79
            toid 1163
         '</segment>'
         '<segment>'
            fromid 1163
            toid 1164
         '</segment>'
         '<segment>'
            fromid 1166
            toid 80
         '</segment>'
         '<segment>'
            fromid 654
            toid 655
         '</segment>'
         '<segment>'
            fromid 655
            toid 80
         '</segment>'
         '<segment>'
            fromid 653
            toid 654
         '</segment>'
         '<segment>'
            fromid 81
            toid 652
         '</segment>'
         '<segment>'
            fromid 652
            toid 653
         '</segment>'
         '<segment>'
            fromid 859
            toid 860
         '</segment>'
         '<segment>'
            fromid 858
            toid 859
         '</segment>'
         '<segment>'
            fromid 857
            toid 858
         '</segment>'
         '<segment>'
            fromid 860
            toid 81
         '</segment>'
         '<segment>'
            fromid 2694
            toid 857
         '</segment>'
         '<segment>'
            fromid 82
            toid 2694
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 434
         nseg 24
         '<segment>'
            fromid 2115
            toid 2116
         '</segment>'
         '<segment>'
            fromid 82
            toid 2115
         '</segment>'
         '<segment>'
            fromid 2116
            toid 2117
         '</segment>'
         '<segment>'
            fromid 2117
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 88
         '</segment>'
         '<segment>'
            fromid 89
            toid 88
         '</segment>'
         '<segment>'
            fromid 89
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 91
         '</segment>'
         '<segment>'
            fromid 92
            toid 91
         '</segment>'
         '<segment>'
            fromid 93
            toid 92
         '</segment>'
         '<segment>'
            fromid 94
            toid 93
         '</segment>'
         '<segment>'
            fromid 95
            toid 94
         '</segment>'
         '<segment>'
            fromid 96
            toid 95
         '</segment>'
         '<segment>'
            fromid 97
            toid 96
         '</segment>'
         '<segment>'
            fromid 97
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 99
         '</segment>'
         '<segment>'
            fromid 2604
            toid 2605
         '</segment>'
         '<segment>'
            fromid 99
            toid 2604
         '</segment>'
         '<segment>'
            fromid 2606
            toid 100
         '</segment>'
         '<segment>'
            fromid 2605
            toid 2606
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 435
         nseg 39
         '<segment>'
            fromid 101
            toid 862
         '</segment>'
         '<segment>'
            fromid 865
            toid 100
         '</segment>'
         '<segment>'
            fromid 864
            toid 865
         '</segment>'
         '<segment>'
            fromid 862
            toid 863
         '</segment>'
         '<segment>'
            fromid 863
            toid 864
         '</segment>'
         '<segment>'
            fromid 854
            toid 855
         '</segment>'
         '<segment>'
            fromid 855
            toid 101
         '</segment>'
         '<segment>'
            fromid 853
            toid 854
         '</segment>'
         '<segment>'
            fromid 852
            toid 853
         '</segment>'
         '<segment>'
            fromid 102
            toid 852
         '</segment>'
         '<segment>'
            fromid 103
            toid 645
         '</segment>'
         '<segment>'
            fromid 647
            toid 648
         '</segment>'
         '<segment>'
            fromid 648
            toid 102
         '</segment>'
         '<segment>'
            fromid 646
            toid 647
         '</segment>'
         '<segment>'
            fromid 645
            toid 646
         '</segment>'
         '<segment>'
            fromid 103
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 106
         '</segment>'
         '<segment>'
            fromid 107
            toid 106
         '</segment>'
         '<segment>'
            fromid 55
            toid 107
         '</segment>'
         '<segment>'
            fromid 55
            toid 56
         '</segment>'
         '<segment>'
            fromid 1000
            toid 1001
         '</segment>'
         '<segment>'
            fromid 226
            toid 227
         '</segment>'
         '<segment>'
            fromid 228
            toid 1000
         '</segment>'
         '<segment>'
            fromid 229
            toid 684
         '</segment>'
         '<segment>'
            fromid 1001
            toid 1002
         '</segment>'
         '<segment>'
            fromid 2335
            toid 2336
         '</segment>'
         '<segment>'
            fromid 225
            toid 226
         '</segment>'
         '<segment>'
            fromid 227
            toid 2335
         '</segment>'
         '<segment>'
            fromid 684
            toid 685
         '</segment>'
         '<segment>'
            fromid 56
            toid 225
         '</segment>'
         '<segment>'
            fromid 686
            toid 1545
         '</segment>'
         '<segment>'
            fromid 1002
            toid 229
         '</segment>'
         '<segment>'
            fromid 2336
            toid 2337
         '</segment>'
         '<segment>'
            fromid 2074
            toid 686
         '</segment>'
         '<segment>'
            fromid 685
            toid 2074
         '</segment>'
         '<segment>'
            fromid 1545
            toid 2574
         '</segment>'
         '<segment>'
            fromid 2337
            toid 228
         '</segment>'
         '<segment>'
            fromid 2574
            toid 57
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 448
         nseg 2
         '<segment>'
            fromid 58
            toid 1987
         '</segment>'
         '<segment>'
            fromid 1987
            toid 57
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 447
         nseg 35
         '<segment>'
            fromid 366
            toid 367
         '</segment>'
         '<segment>'
            fromid 535
            toid 536
         '</segment>'
         '<segment>'
            fromid 178
            toid 534
         '</segment>'
         '<segment>'
            fromid 367
            toid 178
         '</segment>'
         '<segment>'
            fromid 536
            toid 537
         '</segment>'
         '<segment>'
            fromid 364
            toid 1340
         '</segment>'
         '<segment>'
            fromid 537
            toid 59
         '</segment>'
         '<segment>'
            fromid 534
            toid 535
         '</segment>'
         '<segment>'
            fromid 365
            toid 2533
         '</segment>'
         '<segment>'
            fromid 2533
            toid 366
         '</segment>'
         '<segment>'
            fromid 1340
            toid 365
         '</segment>'
         '<segment>'
            fromid 2081
            toid 364
         '</segment>'
         '<segment>'
            fromid 2651
            toid 984
         '</segment>'
         '<segment>'
            fromid 1546
            toid 2651
         '</segment>'
         '<segment>'
            fromid 58
            toid 2572
         '</segment>'
         '<segment>'
            fromid 984
            toid 2081
         '</segment>'
         '<segment>'
            fromid 2572
            toid 1546
         '</segment>'
         '<segment>'
            fromid 166
            toid 167
         '</segment>'
         '<segment>'
            fromid 164
            toid 165
         '</segment>'
         '<segment>'
            fromid 168
            toid 60
         '</segment>'
         '<segment>'
            fromid 167
            toid 168
         '</segment>'
         '<segment>'
            fromid 165
            toid 166
         '</segment>'
         '<segment>'
            fromid 59
            toid 164
         '</segment>'
         '<segment>'
            fromid 462
            toid 463
         '</segment>'
         '<segment>'
            fromid 450
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 452
         '</segment>'
         '<segment>'
            fromid 460
            toid 461
         '</segment>'
         '<segment>'
            fromid 161
            toid 459
         '</segment>'
         '<segment>'
            fromid 453
            toid 161
         '</segment>'
         '<segment>'
            fromid 452
            toid 453
         '</segment>'
         '<segment>'
            fromid 463
            toid 60
         '</segment>'
         '<segment>'
            fromid 61
            toid 449
         '</segment>'
         '<segment>'
            fromid 461
            toid 462
         '</segment>'
         '<segment>'
            fromid 459
            toid 460
         '</segment>'
         '<segment>'
            fromid 449
            toid 450
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 436
         nseg 37
         '<segment>'
            fromid 344
            toid 61
         '</segment>'
         '<segment>'
            fromid 341
            toid 342
         '</segment>'
         '<segment>'
            fromid 62
            toid 340
         '</segment>'
         '<segment>'
            fromid 340
            toid 341
         '</segment>'
         '<segment>'
            fromid 342
            toid 343
         '</segment>'
         '<segment>'
            fromid 343
            toid 344
         '</segment>'
         '<segment>'
            fromid 870
            toid 63
         '</segment>'
         '<segment>'
            fromid 62
            toid 870
         '</segment>'
         '<segment>'
            fromid 64
            toid 479
         '</segment>'
         '<segment>'
            fromid 482
            toid 63
         '</segment>'
         '<segment>'
            fromid 480
            toid 481
         '</segment>'
         '<segment>'
            fromid 479
            toid 480
         '</segment>'
         '<segment>'
            fromid 481
            toid 482
         '</segment>'
         '<segment>'
            fromid 471
            toid 472
         '</segment>'
         '<segment>'
            fromid 469
            toid 470
         '</segment>'
         '<segment>'
            fromid 468
            toid 469
         '</segment>'
         '<segment>'
            fromid 64
            toid 468
         '</segment>'
         '<segment>'
            fromid 470
            toid 471
         '</segment>'
         '<segment>'
            fromid 472
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 334
         '</segment>'
         '<segment>'
            fromid 338
            toid 66
         '</segment>'
         '<segment>'
            fromid 335
            toid 336
         '</segment>'
         '<segment>'
            fromid 334
            toid 335
         '</segment>'
         '<segment>'
            fromid 336
            toid 337
         '</segment>'
         '<segment>'
            fromid 337
            toid 338
         '</segment>'
         '<segment>'
            fromid 332
            toid 67
         '</segment>'
         '<segment>'
            fromid 331
            toid 332
         '</segment>'
         '<segment>'
            fromid 329
            toid 330
         '</segment>'
         '<segment>'
            fromid 66
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 329
         '</segment>'
         '<segment>'
            fromid 330
            toid 331
         '</segment>'
         '<segment>'
            fromid 325
            toid 68
         '</segment>'
         '<segment>'
            fromid 324
            toid 325
         '</segment>'
         '<segment>'
            fromid 322
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 324
         '</segment>'
         '<segment>'
            fromid 321
            toid 322
         '</segment>'
         '<segment>'
            fromid 67
            toid 321
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 459
         nseg 34
         '<segment>'
            fromid 455
            toid 456
         '</segment>'
         '<segment>'
            fromid 458
            toid 68
         '</segment>'
         '<segment>'
            fromid 456
            toid 457
         '</segment>'
         '<segment>'
            fromid 467
            toid 151
         '</segment>'
         '<segment>'
            fromid 1960
            toid 215
         '</segment>'
         '<segment>'
            fromid 454
            toid 455
         '</segment>'
         '<segment>'
            fromid 215
            toid 467
         '</segment>'
         '<segment>'
            fromid 457
            toid 458
         '</segment>'
         '<segment>'
            fromid 151
            toid 454
         '</segment>'
         '<segment>'
            fromid 69
            toid 1960
         '</segment>'
         '<segment>'
            fromid 155
            toid 156
         '</segment>'
         '<segment>'
            fromid 69
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 155
         '</segment>'
         '<segment>'
            fromid 157
            toid 158
         '</segment>'
         '<segment>'
            fromid 156
            toid 157
         '</segment>'
         '<segment>'
            fromid 2930
            toid 2931
         '</segment>'
         '<segment>'
            fromid 158
            toid 2930
         '</segment>'
         '<segment>'
            fromid 2932
            toid 70
         '</segment>'
         '<segment>'
            fromid 2931
            toid 2932
         '</segment>'
         '<segment>'
            fromid 541
            toid 542
         '</segment>'
         '<segment>'
            fromid 1192
            toid 1983
         '</segment>'
         '<segment>'
            fromid 70
            toid 539
         '</segment>'
         '<segment>'
            fromid 540
            toid 541
         '</segment>'
         '<segment>'
            fromid 542
            toid 176
         '</segment>'
         '<segment>'
            fromid 374
            toid 2543
         '</segment>'
         '<segment>'
            fromid 539
            toid 540
         '</segment>'
         '<segment>'
            fromid 373
            toid 374
         '</segment>'
         '<segment>'
            fromid 176
            toid 373
         '</segment>'
         '<segment>'
            fromid 376
            toid 2637
         '</segment>'
         '<segment>'
            fromid 1611
            toid 376
         '</segment>'
         '<segment>'
            fromid 1983
            toid 71
         '</segment>'
         '<segment>'
            fromid 375
            toid 1611
         '</segment>'
         '<segment>'
            fromid 2543
            toid 375
         '</segment>'
         '<segment>'
            fromid 2637
            toid 1192
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 460
         nseg 2
         '<segment>'
            fromid 1992
            toid 72
         '</segment>'
         '<segment>'
            fromid 71
            toid 1992
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 469
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 479
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 470
         nseg 63
         '<segment>'
            fromid 121
            toid 662
         '</segment>'
         '<segment>'
            fromid 662
            toid 3313
         '</segment>'
         '<segment>'
            fromid 663
            toid 1778
         '</segment>'
         '<segment>'
            fromid 1778
            toid 664
         '</segment>'
         '<segment>'
            fromid 1587
            toid 2827
         '</segment>'
         '<segment>'
            fromid 664
            toid 1587
         '</segment>'
         '<segment>'
            fromid 3313
            toid 663
         '</segment>'
         '<segment>'
            fromid 665
            toid 2103
         '</segment>'
         '<segment>'
            fromid 1198
            toid 2001
         '</segment>'
         '<segment>'
            fromid 2001
            toid 120
         '</segment>'
         '<segment>'
            fromid 2103
            toid 1198
         '</segment>'
         '<segment>'
            fromid 2827
            toid 665
         '</segment>'
         '<segment>'
            fromid 1438
            toid 1439
         '</segment>'
         '<segment>'
            fromid 2440
            toid 2441
         '</segment>'
         '<segment>'
            fromid 1439
            toid 121
         '</segment>'
         '<segment>'
            fromid 544
            toid 1438
         '</segment>'
         '<segment>'
            fromid 122
            toid 2440
         '</segment>'
         '<segment>'
            fromid 2441
            toid 544
         '</segment>'
         '<segment>'
            fromid 123
            toid 890
         '</segment>'
         '<segment>'
            fromid 890
            toid 891
         '</segment>'
         '<segment>'
            fromid 891
            toid 892
         '</segment>'
         '<segment>'
            fromid 892
            toid 122
         '</segment>'
         '<segment>'
            fromid 124
            toid 887
         '</segment>'
         '<segment>'
            fromid 888
            toid 889
         '</segment>'
         '<segment>'
            fromid 887
            toid 888
         '</segment>'
         '<segment>'
            fromid 889
            toid 123
         '</segment>'
         '<segment>'
            fromid 873
            toid 874
         '</segment>'
         '<segment>'
            fromid 874
            toid 875
         '</segment>'
         '<segment>'
            fromid 125
            toid 873
         '</segment>'
         '<segment>'
            fromid 875
            toid 124
         '</segment>'
         '<segment>'
            fromid 126
            toid 884
         '</segment>'
         '<segment>'
            fromid 885
            toid 886
         '</segment>'
         '<segment>'
            fromid 884
            toid 885
         '</segment>'
         '<segment>'
            fromid 886
            toid 125
         '</segment>'
         '<segment>'
            fromid 881
            toid 882
         '</segment>'
         '<segment>'
            fromid 880
            toid 881
         '</segment>'
         '<segment>'
            fromid 126
            toid 880
         '</segment>'
         '<segment>'
            fromid 882
            toid 127
         '</segment>'
         '<segment>'
            fromid 108
            toid 876
         '</segment>'
         '<segment>'
            fromid 877
            toid 878
         '</segment>'
         '<segment>'
            fromid 878
            toid 127
         '</segment>'
         '<segment>'
            fromid 876
            toid 877
         '</segment>'
         '<segment>'
            fromid 109
            toid 1158
         '</segment>'
         '<segment>'
            fromid 1158
            toid 1159
         '</segment>'
         '<segment>'
            fromid 1159
            toid 1160
         '</segment>'
         '<segment>'
            fromid 1160
            toid 108
         '</segment>'
         '<segment>'
            fromid 823
            toid 110
         '</segment>'
         '<segment>'
            fromid 109
            toid 821
         '</segment>'
         '<segment>'
            fromid 821
            toid 822
         '</segment>'
         '<segment>'
            fromid 822
            toid 823
         '</segment>'
         '<segment>'
            fromid 602
            toid 110
         '</segment>'
         '<segment>'
            fromid 111
            toid 600
         '</segment>'
         '<segment>'
            fromid 601
            toid 602
         '</segment>'
         '<segment>'
            fromid 600
            toid 601
         '</segment>'
         '<segment>'
            fromid 679
            toid 111
         '</segment>'
         '<segment>'
            fromid 678
            toid 2406
         '</segment>'
         '<segment>'
            fromid 1541
            toid 2671
         '</segment>'
         '<segment>'
            fromid 677
            toid 1629
         '</segment>'
         '<segment>'
            fromid 112
            toid 2578
         '</segment>'
         '<segment>'
            fromid 1629
            toid 678
         '</segment>'
         '<segment>'
            fromid 2406
            toid 679
         '</segment>'
         '<segment>'
            fromid 2671
            toid 677
         '</segment>'
         '<segment>'
            fromid 2578
            toid 1541
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 471
         nseg 3
         '<segment>'
            fromid 1981
            toid 2580
         '</segment>'
         '<segment>'
            fromid 113
            toid 1981
         '</segment>'
         '<segment>'
            fromid 2580
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 472
         nseg 55
         '<segment>'
            fromid 498
            toid 2842
         '</segment>'
         '<segment>'
            fromid 500
            toid 114
         '</segment>'
         '<segment>'
            fromid 496
            toid 2279
         '</segment>'
         '<segment>'
            fromid 497
            toid 2275
         '</segment>'
         '<segment>'
            fromid 499
            toid 500
         '</segment>'
         '<segment>'
            fromid 1250
            toid 497
         '</segment>'
         '<segment>'
            fromid 1979
            toid 1186
         '</segment>'
         '<segment>'
            fromid 113
            toid 1979
         '</segment>'
         '<segment>'
            fromid 1186
            toid 2044
         '</segment>'
         '<segment>'
            fromid 2842
            toid 499
         '</segment>'
         '<segment>'
            fromid 2044
            toid 496
         '</segment>'
         '<segment>'
            fromid 2279
            toid 1250
         '</segment>'
         '<segment>'
            fromid 2275
            toid 498
         '</segment>'
         '<segment>'
            fromid 561
            toid 562
         '</segment>'
         '<segment>'
            fromid 562
            toid 563
         '</segment>'
         '<segment>'
            fromid 115
            toid 560
         '</segment>'
         '<segment>'
            fromid 563
            toid 564
         '</segment>'
         '<segment>'
            fromid 564
            toid 114
         '</segment>'
         '<segment>'
            fromid 560
            toid 561
         '</segment>'
         '<segment>'
            fromid 115
            toid 625
         '</segment>'
         '<segment>'
            fromid 628
            toid 629
         '</segment>'
         '<segment>'
            fromid 626
            toid 627
         '</segment>'
         '<segment>'
            fromid 625
            toid 626
         '</segment>'
         '<segment>'
            fromid 629
            toid 116
         '</segment>'
         '<segment>'
            fromid 627
            toid 628
         '</segment>'
         '<segment>'
            fromid 633
            toid 634
         '</segment>'
         '<segment>'
            fromid 631
            toid 632
         '</segment>'
         '<segment>'
            fromid 117
            toid 630
         '</segment>'
         '<segment>'
            fromid 632
            toid 633
         '</segment>'
         '<segment>'
            fromid 630
            toid 631
         '</segment>'
         '<segment>'
            fromid 634
            toid 116
         '</segment>'
         '<segment>'
            fromid 404
            toid 405
         '</segment>'
         '<segment>'
            fromid 403
            toid 404
         '</segment>'
         '<segment>'
            fromid 405
            toid 406
         '</segment>'
         '<segment>'
            fromid 406
            toid 117
         '</segment>'
         '<segment>'
            fromid 402
            toid 403
         '</segment>'
         '<segment>'
            fromid 118
            toid 402
         '</segment>'
         '<segment>'
            fromid 545
            toid 546
         '</segment>'
         '<segment>'
            fromid 505
            toid 941
         '</segment>'
         '<segment>'
            fromid 546
            toid 547
         '</segment>'
         '<segment>'
            fromid 941
            toid 942
         '</segment>'
         '<segment>'
            fromid 547
            toid 548
         '</segment>'
         '<segment>'
            fromid 548
            toid 118
         '</segment>'
         '<segment>'
            fromid 255
            toid 545
         '</segment>'
         '<segment>'
            fromid 942
            toid 255
         '</segment>'
         '<segment>'
            fromid 1531
            toid 2626
         '</segment>'
         '<segment>'
            fromid 1178
            toid 2023
         '</segment>'
         '<segment>'
            fromid 2023
            toid 900
         '</segment>'
         '<segment>'
            fromid 119
            toid 2569
         '</segment>'
         '<segment>'
            fromid 1565
            toid 3185
         '</segment>'
         '<segment>'
            fromid 900
            toid 2703
         '</segment>'
         '<segment>'
            fromid 2626
            toid 1178
         '</segment>'
         '<segment>'
            fromid 2703
            toid 1565
         '</segment>'
         '<segment>'
            fromid 3185
            toid 505
         '</segment>'
         '<segment>'
            fromid 2569
            toid 1531
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 473
         nseg 2
         '<segment>'
            fromid 119
            toid 1988
         '</segment>'
         '<segment>'
            fromid 1988
            toid 120
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 494
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 504
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 495
         nseg 8
         '<segment>'
            fromid 1375
            toid 139
         '</segment>'
         '<segment>'
            fromid 140
            toid 1375
         '</segment>'
         '<segment>'
            fromid 141
            toid 848
         '</segment>'
         '<segment>'
            fromid 848
            toid 140
         '</segment>'
         '<segment>'
            fromid 142
            toid 1055
         '</segment>'
         '<segment>'
            fromid 1055
            toid 141
         '</segment>'
         '<segment>'
            fromid 143
            toid 2164
         '</segment>'
         '<segment>'
            fromid 2164
            toid 142
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 496
         nseg 14
         '<segment>'
            fromid 1024
            toid 143
         '</segment>'
         '<segment>'
            fromid 144
            toid 1024
         '</segment>'
         '<segment>'
            fromid 309
            toid 2376
         '</segment>'
         '<segment>'
            fromid 145
            toid 1447
         '</segment>'
         '<segment>'
            fromid 1447
            toid 309
         '</segment>'
         '<segment>'
            fromid 2376
            toid 144
         '</segment>'
         '<segment>'
            fromid 128
            toid 1147
         '</segment>'
         '<segment>'
            fromid 1147
            toid 145
         '</segment>'
         '<segment>'
            fromid 129
            toid 1937
         '</segment>'
         '<segment>'
            fromid 1937
            toid 128
         '</segment>'
         '<segment>'
            fromid 1151
            toid 129
         '</segment>'
         '<segment>'
            fromid 266
            toid 1151
         '</segment>'
         '<segment>'
            fromid 130
            toid 2959
         '</segment>'
         '<segment>'
            fromid 2959
            toid 266
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 497
         nseg 19
         '<segment>'
            fromid 289
            toid 1773
         '</segment>'
         '<segment>'
            fromid 1773
            toid 130
         '</segment>'
         '<segment>'
            fromid 1492
            toid 289
         '</segment>'
         '<segment>'
            fromid 131
            toid 1492
         '</segment>'
         '<segment>'
            fromid 1483
            toid 288
         '</segment>'
         '<segment>'
            fromid 765
            toid 2969
         '</segment>'
         '<segment>'
            fromid 131
            toid 1483
         '</segment>'
         '<segment>'
            fromid 288
            toid 3094
         '</segment>'
         '<segment>'
            fromid 3094
            toid 765
         '</segment>'
         '<segment>'
            fromid 2969
            toid 132
         '</segment>'
         '<segment>'
            fromid 133
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 3285
         '</segment>'
         '<segment>'
            fromid 3285
            toid 132
         '</segment>'
         '<segment>'
            fromid 133
            toid 1353
         '</segment>'
         '<segment>'
            fromid 1353
            toid 134
         '</segment>'
         '<segment>'
            fromid 135
            toid 2980
         '</segment>'
         '<segment>'
            fromid 1085
            toid 134
         '</segment>'
         '<segment>'
            fromid 591
            toid 1085
         '</segment>'
         '<segment>'
            fromid 2980
            toid 591
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 498
         nseg 13
         '<segment>'
            fromid 429
            toid 135
         '</segment>'
         '<segment>'
            fromid 136
            toid 1458
         '</segment>'
         '<segment>'
            fromid 1458
            toid 429
         '</segment>'
         '<segment>'
            fromid 137
            toid 1385
         '</segment>'
         '<segment>'
            fromid 1385
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 1784
         '</segment>'
         '<segment>'
            fromid 1784
            toid 136
         '</segment>'
         '<segment>'
            fromid 138
            toid 2504
         '</segment>'
         '<segment>'
            fromid 319
            toid 1470
         '</segment>'
         '<segment>'
            fromid 1470
            toid 137
         '</segment>'
         '<segment>'
            fromid 2504
            toid 319
         '</segment>'
         '<segment>'
            fromid 1335
            toid 138
         '</segment>'
         '<segment>'
            fromid 139
            toid 1335
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 7
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 8
         face_id 504
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 467
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 479
      '</entry>'
   '</facet_face_map>'
'</model>'
